#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/csadatabase?autoReconnect=true&useSSL=falsespring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=flints
spring.datasource.database=csadatabase
#spring.datasource.platform=csadatabase

spring.jpa.hibernate.ddl-auto = update